#mixes {
  width: 700px;
  margin: 40px auto;
  font-family: 'Quicksand';
}
.mixes__section-header {
  color: #fff;
  padding: 5px 0;
  margin: 10px 0;
  border-bottom: 2px solid #fff;
  text-align: right;
}
.mixes__section-contents {
  .mix {
    height: 250px;
    width: 250px;
    background-image: url('http://placehold.it/250/00CCFF/000000');
    background-size: cover;
    display: inline-block;
    cursor: pointer;
    margin: 5px;
  }
}
