@import url(http://fonts.googleapis.com/css?family=Quicksand);
@import url(http://fonts.googleapis.com/css?family=Satisfy);



body {
  background-color: #0F172A;
  padding: 50px;
  font: 14px "Quicksand", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.hide {
  display: none;
}

.clear {
  clear: both;
}


@import "header";
@import "mix.less";
